{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Budgan;User Id=sa;Password=P@ssword;TrustServerCertificate=True;"
  },
  "AllowedOrigins": ["http://localhost:4200", "http://localhost:4250"]
}
