{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Budgan;User Id=sa;Password=<password>;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://<external tenant domain>.ciamlogin.com/",
    "TenantId": "<tenant-id>",
    "ClientId": "<client-id>"
  },
  "AllowedOrigins": []
}
